{
  "name": "Ekadashi — One Fast Companion",
  "short_name": "Ekadashi",
  "description": "Next Ekadashi dates and break-fast (pāraṇā) times for your city, gentle reminders, our latest videos, and the free One Fast book to read or hear.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14284b",
  "theme_color": "#14284b",
  "categories": ["lifestyle", "education"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
